[app]
ServerHost = 
ServerApiHost = 
PageSize = 10
JwtSecret = 
# jwt 过期时间 和 过期多长时间之内可刷新  hour
JwtExpired = 72
JwtRefresh = 96
RuntimeRootPath = runtime/
LogSavePath = runtime/logs/log.log

[server]
#debug or release
RunMode = debug
HttpPort = :443
ReadTimeout = 10
WriteTimeout = 10
HttpsCert = 
HttpsKey = 

[database]
Type = postgres
User = 
Password = 
Host = localhost
Port = 5432
DBName = 
LogModel = true

[redis]
Host = 127.0.0.1:6379
Password =
# redis 数据库 0-16
CacheDB = 0
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[email]
Account = 
Password = 
Host = 
SendName = 

[sns]
AccessKeyID = 
AccessKeySecret = 
SignName = 
TemplateCode = 

[oss]
AccesskeyID =
AccesskeySecret =
Endpoint = 
BucketName = 
#url + port
CallbackUrl =
#有效时间 秒
Expiration = 300

[sts]
AccesskeyID = 
AccesskeySecret = 
RoleArn = 
RoleSessionName = 
DurationSeconds = 
Debug = ture
#友盟推送
[push]
AppKey = 
AndroidAppMasterSecret = 
Host = 
#正式true 测试false 环境
Mode = true
#微信小程序
[weChat]
AppID = 
AppSecret = 